#
# JDBC properties
#
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
app.datasource.username=springstudent
app.datasource.password=springstudent

# Spring Data JPA properties
spring.data.jpa.repository.packages.app=com.luv2code.springboot.thymeleafdemo.dao.app
spring.data.jpa.repository.packages.security=com.luv2code.springboot.thymeleafdemo.dao.security

spring.data.jpa.entity.packages-to-scan.app=com.luv2code.springboot.thymeleafdemo.entity.app
spring.data.jpa.entity.packages-to-scan.security=com.luv2code.springboot.thymeleafdemo.entity.security

#
# SECURITY JDBC properties
#
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_security_custom_user_demo?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent